{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.528365618134744
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Sub to Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note to Center Sub"
          }
        }
      ]
    }
  },
  "folder": "Riley's OP Autos",
  "choreoAuto": false
}