{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6795490514047873,
      "y": 4.45422134636644
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmToFloor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteSubwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BS-SWEEP-C2"
          }
        }
      ]
    }
  },
  "folder": "Riley's OP Autos",
  "choreoAuto": false
}