{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.528365618134744
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmToFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MS-N2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2-MS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MS-END"
          }
        }
      ]
    }
  },
  "folder": "Riley's OP Autos",
  "choreoAuto": false
}