{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CS N2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS N3"
          }
        }
      ]
    }
  },
  "folder": "Riley's OP Autos",
  "choreoAuto": false
}