{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.08,
      "y": 6.92
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED GAMBLE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmToSubwoofer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteSubwooferNoRegurgitate"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Other Autos",
  "choreoAuto": false
}