{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6562616171044571,
      "y": 6.666235790098635
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmToFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS-SWEEP-C5"
          }
        }
      ]
    }
  },
  "folder": "Riley's OP Autos",
  "choreoAuto": false
}