{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6795490514047873,
        "y": 4.45422134636644
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9041403532165119,
        "y": 4.215901156481341
      },
      "isLocked": false,
      "linkedName": "Bottom Sub"
    },
    {
      "anchor": {
        "x": 5.227781205919045,
        "y": 1.7659941511038493
      },
      "prevControl": {
        "x": 4.811757616232776,
        "y": 1.8559451975225034
      },
      "nextControl": {
        "x": 5.661082158112961,
        "y": 1.6723074587375952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.970353683931332,
        "y": 1.475565404768469
      },
      "prevControl": {
        "x": 6.103751779543501,
        "y": 1.756625481867226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -9.039482803355318,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}