{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6795490514047873,
        "y": 4.45422134636644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502840795155275,
        "y": 2.263790667932213
      },
      "isLocked": false,
      "linkedName": "Bottom Sub"
    },
    {
      "anchor": {
        "x": 8.569509244281647,
        "y": 1.0849163803590762
      },
      "prevControl": {
        "x": 8.559077984000885,
        "y": 0.35472816070561186
      },
      "nextControl": {
        "x": 8.57857750803221,
        "y": 1.7196948428984564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.569509244281647,
        "y": 7.5415201707596395
      },
      "prevControl": {
        "x": 8.566223279814983,
        "y": 7.169721356986573
      },
      "nextControl": {
        "x": 8.57171866239852,
        "y": 7.791510407512167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.046040934187132,
        "y": 6.7072399057078815
      },
      "prevControl": {
        "x": 7.343121676808381,
        "y": 7.110420913551006
      },
      "nextControl": {
        "x": 6.79212954917138,
        "y": 6.362645883186503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.710515175416316,
        "y": 2.2547224041816505
      },
      "prevControl": {
        "x": 7.00296668137196,
        "y": 2.7670793060884376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 43.74,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -38.39419084584476,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 43.74,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmIdle",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}