{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.543804579763226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6571670776923093,
        "y": 2.3533739013289985
      },
      "isLocked": false,
      "linkedName": "Bottom Sub"
    },
    {
      "anchor": {
        "x": 8.569509244281647,
        "y": 1.0849163803590762
      },
      "prevControl": {
        "x": 8.559077984000885,
        "y": 0.35472816070561186
      },
      "nextControl": {
        "x": 8.57857750803221,
        "y": 1.7196948428984564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.569509244281647,
        "y": 4.195330846802045
      },
      "prevControl": {
        "x": 8.566223279814983,
        "y": 3.823532033028978
      },
      "nextControl": {
        "x": 8.57171866239852,
        "y": 4.445321083554572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.336225374205135,
        "y": 4.748494935586363
      },
      "prevControl": {
        "x": 7.708024187978202,
        "y": 5.084020694357179
      },
      "nextControl": {
        "x": 6.964426560432068,
        "y": 4.4129691768155475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8465391316747555,
        "y": 3.143412251736785
      },
      "prevControl": {
        "x": 6.7377199666680045,
        "y": 4.059306890543605
      },
      "nextControl": {
        "x": 6.888483830017877,
        "y": 2.790377707348849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.710515175416316,
        "y": 2.2547224041816505
      },
      "prevControl": {
        "x": 7.00296668137196,
        "y": 2.7670793060884376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 43.74,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -38.39419084584476,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 43.74,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmIDle",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}