{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.598159963794963,
        "y": 7.412959533479694
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.848272310173502,
        "y": 7.314290105371606
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 0.5879477664804101,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 1.34441743637699,
        "y": 6.574244326327416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}