{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.60609139400097,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.856203740379509,
        "y": 7.084464938160645
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 0.3314937538965987,
        "y": 6.03569861685178
      },
      "prevControl": {
        "x": 1.087963423793178,
        "y": 6.098717823724678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.60129464500446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}