{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.003849084621248,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253961430999786,
        "y": 7.321271565620054
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 0.6562616171044571,
        "y": 6.666235790098635
      },
      "prevControl": {
        "x": 1.4127312870010371,
        "y": 6.729254996971533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUpShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}