{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.60609139400097,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046755631972804,
        "y": 7.469275707782185
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 0.5148394912174455,
        "y": 6.2063070279986725
      },
      "prevControl": {
        "x": 2.182352826244115,
        "y": 7.025263281295794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.60129464500446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}