{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.739521334895937,
        "y": 6.604415947569157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2053956160804742,
        "y": 8.34308243488948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946691929419894,
        "y": 7.451230758317373
      },
      "prevControl": {
        "x": 4.946691929419894,
        "y": 7.451230758317373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpHearthLines",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}