{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8878506230621577,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8084278165703256,
        "y": 3.712335185012738
      },
      "prevControl": {
        "x": 3.1877534796439058,
        "y": 4.157346973752434
      },
      "nextControl": {
        "x": 4.6384041462376215,
        "y": 3.1172578165720353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.274835434121652,
        "y": 3.1385041942694443
      },
      "prevControl": {
        "x": 6.9866285560867,
        "y": 2.934542403660093
      },
      "nextControl": {
        "x": 8.036039809597451,
        "y": 3.677202675375396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.94693201083977,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 5.6784021453650055,
        "y": 3.537206932579036
      },
      "nextControl": {
        "x": 7.33338961685056,
        "y": 4.239322829572906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.438787145762593,
        "y": 4.543804579763226
      },
      "prevControl": {
        "x": 6.841534481927737,
        "y": 4.532093743217444
      },
      "nextControl": {
        "x": 8.03603980959745,
        "y": 4.5555154163090075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916378394810998,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 7.918931444139636,
        "y": 5.3752739745137115
      },
      "nextControl": {
        "x": 3.6621776363013767,
        "y": 5.798460025585351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.5378020513530304,
        "y": 6.7630081051888205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5074357587749758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}