{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6795490514047873,
        "y": 4.45422134636644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5311346007307416,
        "y": 3.9665110099450973
      },
      "isLocked": false,
      "linkedName": "Bottom Sub"
    },
    {
      "anchor": {
        "x": 7.392098630351109,
        "y": 1.2728356225943225
      },
      "prevControl": {
        "x": 6.013928973023257,
        "y": 0.3540558510512246
      },
      "nextControl": {
        "x": 8.132119341161008,
        "y": 1.766182763129528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.392098630351109,
        "y": 3.3251597272373017
      },
      "prevControl": {
        "x": 8.3491920829988,
        "y": 2.4371348742644825
      },
      "nextControl": {
        "x": 6.603559468418377,
        "y": 4.0567940011961126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9450968132697986,
        "y": 4.183583751777658
      },
      "prevControl": {
        "x": 4.935146441367699,
        "y": 4.08408003275666
      },
      "nextControl": {
        "x": 4.955047185171898,
        "y": 4.283087470798657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.20462671694499,
        "y": 4.183583751777658
      },
      "prevControl": {
        "x": 6.674291660446805,
        "y": 3.5629788984224717
      },
      "nextControl": {
        "x": 7.6683730290483,
        "y": 4.726265606372101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757175514354978,
        "y": 7.173267423452732
      },
      "prevControl": {
        "x": 7.811443699814426,
        "y": 7.077064731047346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -46.93058744116705,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 176.12147549715232,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 16.62075691379831,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}