{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.118033988749895,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581068495470325,
        "y": 0.5952301378286968
      },
      "prevControl": {
        "x": 7.544795440468075,
        "y": 2.6174529542041545
      },
      "nextControl": {
        "x": 7.593263843156079,
        "y": -0.08466049565202971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.76083846904536,
        "y": 0.4864109728219457
      },
      "prevControl": {
        "x": 4.690600001545887,
        "y": -0.15978292817320106
      },
      "nextControl": {
        "x": 4.896862425303799,
        "y": 1.7378313703995831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437824304220037,
        "y": 2.1256213940999316
      },
      "prevControl": {
        "x": 5.605386925312855,
        "y": 1.6340455301468721
      },
      "nextControl": {
        "x": 7.2092696816972595,
        "y": 2.581179899201904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.145791835443321,
        "y": 3.424528428004225
      },
      "prevControl": {
        "x": 7.654784363087194,
        "y": 2.994517499477504
      },
      "nextControl": {
        "x": 6.619832537910691,
        "y": 3.868873351781792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.960340271557737,
        "y": 3.2885044717457865
      },
      "prevControl": {
        "x": 5.468163041589241,
        "y": 3.995829044289668
      },
      "nextControl": {
        "x": 4.260690613436473,
        "y": 2.313992447934025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.224915221760268,
        "y": 0.5952301378286968
      },
      "prevControl": {
        "x": 6.692378647915191,
        "y": 1.2209403366175156
      },
      "nextControl": {
        "x": 10.07653226778597,
        "y": -0.16075552001611682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.27683381682553,
        "y": 2.9620469767255324
      },
      "prevControl": {
        "x": 10.664113447458178,
        "y": 2.6001479426474505
      },
      "nextControl": {
        "x": 8.26533122239177,
        "y": 3.2259172187517304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.184555877883686,
        "y": 1.8738553266580222
      },
      "prevControl": {
        "x": 7.8349798804860775,
        "y": 1.946401436662523
      },
      "nextControl": {
        "x": 5.35611776256965,
        "y": 1.8374404644464162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.663848470554084,
        "y": 2.029318915780688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}