{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955156,
        "y": 6.9364607959985145
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.6562616171044571,
        "y": 6.666235790098635
      },
      "prevControl": {
        "x": 1.2548602020231756,
        "y": 6.788456653836403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow End for Smooth",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "SpinUpShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}