{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7662964416837923,
        "y": 7.024545685455007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1644129302244615,
        "y": 6.955477085779345
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 6.343547232549011
      },
      "prevControl": {
        "x": 0.9857036682041204,
        "y": 6.811980694380272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.07248693585295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}