{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.77690276635903,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.861374338133293,
        "y": 7.380473222484906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8163771712158825,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 8.78333756667514,
        "y": 7.538344307457847
      },
      "nextControl": {
        "x": 6.849416775756629,
        "y": 7.262069908755202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.77690276635903,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 14.969910709052188,
        "y": 7.6863484496199765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm To floor",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": " RED FIX stuff",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}