{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 3.3423563989985126
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.641024710620855,
        "y": 2.8423563989985126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.761457237205453,
        "y": 2.0230051888619442
      },
      "prevControl": {
        "x": 2.1865815160254387,
        "y": 0.879567473415084
      },
      "nextControl": {
        "x": 1.051281598336653,
        "y": 3.9331327692676847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.623208389273922,
        "y": 1.7151565731702902
      },
      "prevControl": {
        "x": 3.373208389273922,
        "y": 3.2151565731702894
      },
      "nextControl": {
        "x": 3.873208389273922,
        "y": 0.21515657317029113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 2.3455132624550967
      },
      "prevControl": {
        "x": 2.4797706738270624,
        "y": 4.207264414528829
      },
      "nextControl": {
        "x": 1.558320262050764,
        "y": 0.9565921285402208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0221706157698036,
        "y": 1.7151565731702902
      },
      "prevControl": {
        "x": 3.2968381472477244,
        "y": 2.5702538190790696
      },
      "nextControl": {
        "x": 2.747503084291883,
        "y": 0.8600593272615109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 2.814615914946116
      },
      "prevControl": {
        "x": 1.9668817021695852,
        "y": 1.4482767746135066
      },
      "nextControl": {
        "x": 1.9373707318843214,
        "y": 4.163286040857797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 2.814615914946116
      },
      "prevControl": {
        "x": 2.4211328422656853,
        "y": 2.0523241046482106
      },
      "nextControl": {
        "x": 2.8609165789760156,
        "y": 3.576907725244024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9781922420987708,
        "y": 1.7004971152799455
      },
      "prevControl": {
        "x": 2.699662542182228,
        "y": 4.119307667186763
      },
      "nextControl": {
        "x": 3.2567219420153135,
        "y": -0.7183134366268717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.3,
        "y": 0.9430759026250439
      },
      "nextControl": {
        "x": 3.3,
        "y": 4.256924097374956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 3.8847563409412538
      },
      "prevControl": {
        "x": 3.3,
        "y": 2.124487941808797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -115.01689347894164,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -150.25511870305778,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 56.309932474020215,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.641005824305203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}