{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6324454378107545,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6324454378107545,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "ENDOFN2"
    },
    {
      "anchor": {
        "x": 1.2822671861187984,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.282267186118805,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auton Lines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}