{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 6.343547232549011
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9417669037498667,
        "y": 6.899498333980362
      },
      "isLocked": false,
      "linkedName": "Top Sub"
    },
    {
      "anchor": {
        "x": 2.7662964416837923,
        "y": 7.024545685455007
      },
      "prevControl": {
        "x": 2.4808726960111245,
        "y": 7.01557573744518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Floor",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.091893064346806,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}