{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 6.558068465637644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7987428243044774,
        "y": 6.558068465637644
      },
      "isLocked": false,
      "linkedName": "Top Sub"
    },
    {
      "anchor": {
        "x": 8.457728453918447,
        "y": 7.341005451241673
      },
      "prevControl": {
        "x": 8.339000040908667,
        "y": 7.31273678147744
      },
      "nextControl": {
        "x": 8.66493425294543,
        "y": 7.390340165295717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.635333424513004,
        "y": 0.8090893104863154
      },
      "prevControl": {
        "x": 8.857266606230029,
        "y": 0.5669803849768327
      },
      "nextControl": {
        "x": 8.309724311756318,
        "y": 1.1642992516754285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.415271292081047,
        "y": 6.2063070279986725
      },
      "prevControl": {
        "x": 6.890845713819129,
        "y": 5.963235656888098
      },
      "nextControl": {
        "x": 5.971258865594655,
        "y": 6.433246712647272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6562616171044571,
        "y": 6.666235790098635
      },
      "prevControl": {
        "x": 0.9884527461362624,
        "y": 6.551650026376977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -140.9374160994815,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -138.29,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -4.763641690726263,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmToIdle",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}