{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6562616171044571,
        "y": 6.666235790098635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.656261617104457,
        "y": 6.666235790098635
      },
      "isLocked": false,
      "linkedName": "Top Sub"
    },
    {
      "anchor": {
        "x": 8.457728453918447,
        "y": 7.341005451241673
      },
      "prevControl": {
        "x": 8.339000040908667,
        "y": 7.31273678147744
      },
      "nextControl": {
        "x": 8.66493425294543,
        "y": 7.390340165295717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563027454157618,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 8.784960635874643,
        "y": 2.217166749104633
      },
      "nextControl": {
        "x": 8.237418341400932,
        "y": 2.8144856158032288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.232570981547098,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 6.5647621105789025,
        "y": 6.314663499912389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -140.9374160994815,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -138.29,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -4.763641690726263,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PutArmUp",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4320961841646898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}